MONGODB_URI=mongodb+srv://psyberpixie77:jaKddRPvFYsFQW3j@arcbound.bhrk0cr.mongodb.net/Arcbound?retryWrites=true&w=majority&appName=Arcbound
NEXTAUTH_URL=http://192.248.160.247
NEXTAUTH_SECRET=o5xRTo1DCKmDS6TxbTpra5WEEM+jKR6HylrBVLoPV6U=
NEXT_PUBLIC_SITE_URL=http://192.248.160.247
