MONGODB_URI=mongodb+srv://psyberpixie77:jaKddRPvFYsFQW3j@arcbound.bhrk0cr.mongodb.net/Arcbound?retryWrites=true&w=majority&appName=Arcbound
NEXTAUTH_URL=https://www.arcbound.co.uk
NEXTAUTH_SECRET=o5xRTo1DCKmDS6TxbTpra5WEEM+jKR6HylrBVLoPV6U=
NEXT_PUBLIC_SITE_URL=https://www.arcbound.co.uk
EMAIL_HOST=smtp.sendgrid.net
EMAIL_PORT=587
EMAIL_USER=apikey
EMAIL_PASS=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
EMAIL_FROM='Arcbound <psyberpixie77@gmail.com>'
VAPID_PUBLIC_KEY=BN9t9kEY3fd5euaFI9w3jNNvDcGsYrwOsP7-FpMWh3kO3_x1X6SZnapgI4ycxz0bjfFkizHhy_oVt8Wbhiqle0Q
VAPID_PRIVATE_KEY=d0VL-14TxXj0ObbYHeMqt9VqZ0A31JYH4oKZ6PacOsU
NEXT_PUBLIC_VAPID_PUBLIC_KEY=BN9t9kEY3fd5euaFI9w3jNNvDcGsYrwOsP7-FpMWh3kO3_x1X6SZnapgI4ycxz0bjfFkizHhy_oVt8Wbhiqle0Q
